In [22]:
import pandas as pd
import numpy as np

In [23]:
df = pd.read_csv('subid_tier_match.csv')
df_convert=df[(df['convert_TF']==True)]
df_convert

          subid attribution_technical attribution_survey  convert_TF  Tier
0      21724479              facebook           facebook        True     3
2      29726122                  bing             search        True     8
3      24930568              facebook           facebook        True     5
5      21361112                search             search        True     6
7      27648682                search             search        True     4
...         ...                   ...                ...         ...   ...
97099  26509361              facebook           facebook        True     2
97104  22117405               youtube           facebook        True     7
97106  21434712              facebook   facebook_organic        True     8
97107  24799085              facebook           facebook        True     6
97108  21308040              facebook           facebook        True     3

[57344 rows x 5 columns]

In [24]:
tech_people = {} 
#{comp: 0 for comp in ['attribution_technical'].unique()}
for comp in df_convert['attribution_technical'].unique():
    tech_people[comp] = [[] for i in range(df_convert['Tier'].nunique())]

survey_people = {comp: [[] for i in range(df_convert['Tier'].nunique())] for comp in df['attribution_technical'].unique()}
survey_people.pop('display')
survey_people.pop('bing')

tier = df_convert['Tier'].unique()
tier.sort()
for i in tier:
    temp = df_convert.loc[df['Tier']==i,:]
    for j in range(len(temp['attribution_technical'].value_counts())):
        tech_people[temp['attribution_technical'].unique()[j]][i-1] = temp['attribution_technical'].value_counts()[j]
        
for i in tier:
    temp = df_convert.loc[(df['Tier']==i)&(df_convert['attribution_survey'].isin(survey_people.keys())),:]
    for j in range(len(temp['attribution_survey'].value_counts())):
        survey_people[temp['attribution_survey'].unique()[j]][i-1] = temp['attribution_survey'].value_counts()[j]

In [25]:
tech_people

{'facebook': [2058, 3754, 4103, 1684, 4902, 2701, 189, 2959],
 'bing': [13, 25, 28, 51, 53, 60, 159, 8497],
 'search': [457, 1179, 1309, 4857, 1866, 6035, 6311, 326],
 'youtube': [1, 1, 7, 11, 36, 65, 93, 312],
 'display': [7, 8, 30, 33, 65, 56, 2862, 181]}

In [26]:
survey_people

{'facebook': [156, 3502, 3594, 427, 4351, 602, 5921, 350],
 'search': [1567, 285, 364, 4572, 432, 5597, 583, 7795],
 'youtube': [13, 21, 25, 41, 63, 84, 207, 696]}

In [27]:
df_tech_people=pd.DataFrame(columns=tech_people.keys(),index=tier)
for k in tech_people:
    df_tech_people[k]=tech_people[k]
df_tech_people

   facebook  bing  search  youtube  display
1      2058    13     457        1        7
2      3754    25    1179        1        8
3      4103    28    1309        7       30
4      1684    51    4857       11       33
5      4902    53    1866       36       65
6      2701    60    6035       65       56
7       189   159    6311       93     2862
8      2959  8497     326      312      181

In [28]:
df_survey_people=pd.DataFrame(columns=survey_people.keys(),index=tier)
for j in survey_people:
    df_survey_people[j]=survey_people[j]
df_survey_people

   facebook  search  youtube
1       156    1567       13
2      3502     285       21
3      3594     364       25
4       427    4572       41
5      4351     432       63
6       602    5597       84
7      5921     583      207
8       350    7795      696

In [29]:
channel_spend=pd.read_csv("channel_spend_undergraduate.csv")

In [30]:
channel_spend

    tier                                              spend
0  tier1  {'bing': 300, 'display': 12, 'facebook': 9000,...
1  tier2  {'bing': 400, 'display': 13, 'facebook': 10500...
2  tier3  {'bing': 900, 'display': 19, 'facebook': 11000...
3  tier4  {'bing': 1000, 'display': 20, 'facebook': 1300...
4  tier5  {'bing': 1100, 'display': 29, 'facebook': 1400...
5  tier6  {'bing': 1300, 'display': 31, 'facebook': 1600...
6  tier7  {'bing': 2100, 'display': 94, 'facebook': 1700...
7  tier8  {'bing': 3700, 'display': 148, 'facebook': 230...

In [31]:
#df_s=pd.DataFrame(columns=tech.keys(),index=tier)
#for c in df_s.columns:
    #spend = []
    #df_tech[k]=tech[k]
#df_tech

In [32]:
import json

In [33]:
chan_spend_dict={}
#tier_list=['tier1','tier2','tier3','tier4','tier5','tier6','tier7','tier8']
for i in range(8):
  chan_spend_dict[i+1]= json.loads(channel_spend['spend'][i].replace("'",'"'))
  print(chan_spend_dict[i+1])
#assign the value of chan_spand_dict to channel_spend
channel_spend=chan_spend_dict
channel_spend

{'bing': 300, 'display': 12, 'facebook': 9000, 'search': 13000, 'youtube': 90}
{'bing': 400, 'display': 13, 'facebook': 10500, 'search': 18500, 'youtube': 100}
{'bing': 900, 'display': 19, 'facebook': 11000, 'search': 19000, 'youtube': 130}
{'bing': 1000, 'display': 20, 'facebook': 13000, 'search': 24000, 'youtube': 180}
{'bing': 1100, 'display': 29, 'facebook': 14000, 'search': 25000, 'youtube': 550}
{'bing': 1300, 'display': 31, 'facebook': 16000, 'search': 38000, 'youtube': 900}
{'bing': 2100, 'display': 94, 'facebook': 17000, 'search': 41000, 'youtube': 2420}
{'bing': 3700, 'display': 148, 'facebook': 23000, 'search': 44000, 'youtube': 4360}

{1: {'bing': 300,
  'display': 12,
  'facebook': 9000,
  'search': 13000,
  'youtube': 90},
 2: {'bing': 400,
  'display': 13,
  'facebook': 10500,
  'search': 18500,
  'youtube': 100},
 3: {'bing': 900,
  'display': 19,
  'facebook': 11000,
  'search': 19000,
  'youtube': 130},
 4: {'bing': 1000,
  'display': 20,
  'facebook': 13000,
  'search': 24000,
  'youtube': 180},
 5: {'bing': 1100,
  'display': 29,
  'facebook': 14000,
  'search': 25000,
  'youtube': 550},
 6: {'bing': 1300,
  'display': 31,
  'facebook': 16000,
  'search': 38000,
  'youtube': 900},
 7: {'bing': 2100,
  'display': 94,
  'facebook': 17000,
  'search': 41000,
  'youtube': 2420},
 8: {'bing': 3700,
  'display': 148,
  'facebook': 23000,
  'search': 44000,
  'youtube': 4360}}

In [34]:
df_spend=pd.DataFrame(columns=tech_people.keys(),index=tier)
for c in df_spend.columns:
    l = []
    for i in tier:
        l.append(channel_spend[i][c])
    print(l)
        
    df_spend[c] = l

[9000, 10500, 11000, 13000, 14000, 16000, 17000, 23000]
[300, 400, 900, 1000, 1100, 1300, 2100, 3700]
[13000, 18500, 19000, 24000, 25000, 38000, 41000, 44000]
[90, 100, 130, 180, 550, 900, 2420, 4360]
[12, 13, 19, 20, 29, 31, 94, 148]

In [35]:
df_spend

   facebook  bing  search  youtube  display
1      9000   300   13000       90       12
2     10500   400   18500      100       13
3     11000   900   19000      130       19
4     13000  1000   24000      180       20
5     14000  1100   25000      550       29
6     16000  1300   38000      900       31
7     17000  2100   41000     2420       94
8     23000  3700   44000     4360      148

In [36]:
df_avg_CAC_tech=pd.DataFrame(columns=tech_people.keys(),index=tier)

for v in df_spend.columns:
    for i in tier:
        df_avg_CAC_tech[v][i] = df_spend[v][i] / df_tech_people[v][i]
        
df_avg_CAC_tech

  facebook      bing   search  youtube    display
1  4.37318   23.0769  28.4464       90    1.71429
2  2.79702        16  15.6913      100      1.625
3  2.68097   32.1429  14.5149  18.5714   0.633333
4  7.71971   19.6078  4.94132  16.3636   0.606061
5  2.85598   20.7547  13.3976  15.2778   0.446154
6  5.92373   21.6667   6.2966  13.8462   0.553571
7  89.9471   13.2075  6.49659  26.0215  0.0328442
8   7.7729  0.435448  134.969  13.9744    0.81768

In [37]:
df_avg_CAC_survey=pd.DataFrame(columns=survey_people.keys(),index=tier)

for k in [k for k in df_spend.columns if k in survey_people.keys()]:
    for i in tier:
        df_avg_CAC_survey[k][i] = df_spend[k][i] / df_survey_people[k][i]

df_avg_CAC_survey

  facebook   search  youtube
1  57.6923  8.29611  6.92308
2  2.99829  64.9123   4.7619
3  3.06066  52.1978      5.2
4   30.445  5.24934  4.39024
5  3.21765  57.8704  8.73016
6  26.5781  6.78935  10.7143
7  2.87114  70.3259  11.6908
8  65.7143  5.64464  6.26437

In [38]:
df_marg_CAC_tech=pd.DataFrame(columns=tech_people.keys(),index=tier)

for z in df_spend.columns:
    for i in tier:
        if i == 1:
            df_marg_CAC_tech[z][i] = df_spend[z][i] / df_tech_people[z][i]
        else:
            df_marg_CAC_tech[z][i] = (df_spend[z][i] - df_spend[z][i-1]) / df_tech_people[z][i]
    
        
df_marg_CAC_tech

   facebook      bing    search  youtube    display
1   4.37318   23.0769   28.4464       90    1.71429
2  0.399574         4   4.66497       10      0.125
3  0.121862   17.8571  0.381971  4.28571        0.2
4   1.18765   1.96078   1.02944  4.54545   0.030303
5  0.203998   1.88679  0.535906  10.2778   0.138462
6  0.740466   3.33333    2.1541  5.38462  0.0357143
7   5.29101   5.03145   0.47536  16.3441  0.0220126
8   2.02771  0.188302   9.20245  6.21795   0.298343

In [39]:
df_marg_CAC_survey=pd.DataFrame(columns=survey_people.keys(),index=tier)

for z in [z for z in df_spend.columns if z in survey_people.keys()]:
    for i in tier:
        if i == 1:
            df_marg_CAC_survey[z][i] = df_spend[z][i] / df_survey_people[z][i]
        else:
            df_marg_CAC_survey[z][i] = (df_spend[z][i] - df_spend[z][i-1]) / df_survey_people[z][i]

df_marg_CAC_survey

   facebook    search  youtube
1   57.6923   8.29611  6.92308
2  0.428327   19.2982  0.47619
3  0.139121   1.37363      1.2
4   4.68384   1.09361  1.21951
5  0.229832   2.31481  5.87302
6   3.32226   2.32267  4.16667
7   0.16889    5.1458    7.343
8   17.1429  0.384862  2.78736